casa = float(input('Qual valor da casa?: '))
print('')
salario = float(input('Quanto é o salario do comprador?: '))
print('')
anos = int(input('Quantos anos de financiamento?: '))
print('')
prestaçao = casa / (anos * 12)
minimo = salario * 30 / 100
print('para pagar uma casa de {:.2f}R$ em {} anos '.format(casa ,anos))
print('')
print('Tera de prestaçao {:.2f}R$'.format(prestaçao))
print('')
if prestaçao <= minimo:
  print('-=-'*24)
  print('')
  print('emprestimo pode ser CONCEDIDO!')
  print('')
  print('-=-'*24)
else:
  print('*'*24)
  print('')
  print('o emprestimo foi NEGADO!')
  print('')
  print('*'*24)
